/* eslint-disable */
export default {
  "key": "translation",
  "content": {
    "nodeType": "translation",
    "translation": {
      "fr": {
        "accueil": "Accueil",
        "projets": "Projets",
        "profil": "Profil",
        "creation-web-and-design": "Création web & design",
        "audiovisuel": "Audiovisuel",
        "etudiant": "Étudiant",
        "methodologie": "Méthodologie",
        "MethodologieText": "J’organise mes révisions en alternant entre des supports visuels et auditifs. Géré par l’algorithme d’Anki, qui s’appuie sur la courbe de l’oubli d’Ebbinghaus, l’apprentissage actif couplé à la répétition espacée me permet de retenir durablement des notions complexe comme du vocabulaire technique et renforce ma capacité à les communiquer.",
        "interface": "L'Ingénierie de l'Interface",
        "interfaceText": "Je suis certain qu’une interface soignée est aussi importante qu’une ressource performante. Lors de mes projets, je prête attention au ressenti de l’utilisateur afin qu’il comprenne le fonctionnement sans se perdre.",
        "discipline": "Discipline & L'Ouverture",
        "disciplineText": "Curieux de découvrir de nouvelles cultures et manières de penser, j’aime apprendre de nouvelles langues avec une régularité qui m’a valu un streak dépassant 1000 jours sur Duolingo. Chaque année, je fais connaissance avec les étudiants en échange linguistique de mon lycée pour les aider à s’intégrer. Ainsi, j’ai pu améliorer mes capacités en communication et m’épanouir dans des univers d’une créativité infiniment variée sur internet.",
        "intro": "Créateur numérique polyvalent, j'associe le développement web à un design UX intuitif et une expérience audiovisuelle narrative",
        "ConsultCV": "Consulter mon parcours",
        "ExploreProjects": "Explorer mes projets",
        "langues": "Langues :",
        "francais": "Français",
        "anglais": "Anglais",
        "japonais": "Japonais",
        "b2": "B2",
        "logiciels": "Logiciels :",
        "projet-introuvable": "Projet introuvable",
        "accessProject": "Accéder au projet",
        "AccessCode": "Accéder au code source",
        "defi": "Le défi",
        "solution": "LA SOLUTION",
        "impact": "L’IMPACT",
        "seeExplanation": "Voir l'explication",
        "seeCode": "Voir le code",
        "tous": "Tous",
        "portfolio": "Portfolio",
        "jeu-video": "Jeu Vidéo",
        "snakeGoal": "Création d'un jeu Snake interactif jouable sur navigateur, revisité avec une direction artistique autour du désert et des différents modes de jeu.",
        "snakeChallenge": "Lors du développement algorithmique de ce jeu, je me suis heurté au problème de simuler le déplacement continu d'une entité dans une grille gérée par deux tableaux (X et Y), sans surcharger la mémoire du navigateur.",
        "snakeSolution": "J'ajoute les nouvelles valeurs de position de la tête du serpent dans les tableaux en utilisant unshift, et je supprime simultanément la dernière donnée de la queue avec pop. Ainsi, le serpent se déplace de manière fluide et optimisée.",
        "snakeImpact": "Développer ce jeu m'a permis d'acquérir une meilleure compréhension de la manipulation des tableaux en JavaScript afin d'optimiser le rendu d'une boucle temporelle.",
        "site-web": "Site web",
        "portfolioGoal": "Conception d'une Single Page Application pour démontrer concrètement mes compétences en architecture front-end et en UI/UX design afin d'appuyer mes futures candidatures.",
        "portfolioChallenge": "Au-delà de reproduire fidèlement ma maquette Figma, je me suis fixé deux contraintes : garantir une navigation fluide sans rechargement de page et pouvoir ajouter mes futurs projets facilement.",
        "portfolioImpact": "Ainsi le visiteur obtient une expérience de navigation fluide et uniforme. De plus, la maintenance de ce site est simplifiée car je peux ajouter et modifier mes projets rapidement sans créer de nouveau fichier.",
        "portfolioSolution": "J'ai alors centralisé les données de mes projets dans un seul fichier, puis je les ai mappées afin de les afficher de la même manière sur des pages créées automatiquement grâce à React Router. Pour rendre ceci plus robuste, j'ai utilisé des rendus conditionnels sur les données qui pourraient ne pas être utilisées.",
        "application-web": "Application Web",
        "akashaGoal": "Création d'une application web permettant de suivre son avancée dans ses lectures et visionnages grâce à un moteur de recherche diversifié ainsi qu'une interface intuitive et agréable.",
        "akashaChallenge": "Cette catégorie d'application est principalement axée sur la fonction de recherche, qui doit minimiser toute friction avec l'utilisateur et fournir rapidement des résultats pertinents. Toutefois, Akasha s'appuie sur 4 APIs distinctes, en complément de sa propre base de données nourrie par les contributions personnalisées des utilisateurs. Une mauvaise implémentation conduirait à des incohérences dans les données et à une recherche prolongée, voire sans succès.",
        "akashaSolution": "J'ai conçu une interface MediaItem en TypeScript dans le but de normaliser les flux entrants des APIs. Pour diminuer le temps d'attente, le moteur de recherche éxécute chaque API en parallèle via l'utilisation de la fonction asynchrone Promise.allSettled qui tolère également les pannes. Lors de la réception des données, celles-ci sont correctement associées au MediaItem grâce à un système de mappage complet et propre à chaque API.",
        "akashaImpact": "L'utilisateur bénéficie ainsi d'une expérience fluide et cohérente, sans jamais être perturbé par l'éventuelle panne d'une des sources. Côté architecture, cette normalisation garantit une maintenance simplifiée et un code évolutif : il est désormais possible d'intégrer de nouvelles APIs sans avoir à modifier la logique globale de l'interface."
      },
      "en": {
        "accueil": "Home",
        "projets": "Projects",
        "profil": "Profile",
        "creation-web-and-design": "Web Creation & Design",
        "audiovisuel": "Audiovisual",
        "etudiant": "Student",
        "methodologie": "Methodology",
        "MethodologieText": "I organize my revisions by alternating between visual and auditory supports. Managed by the Anki algorithm, which is based on Ebbinghaus' forgetting curve, active learning combined with spaced repetition allows me to retain complex concepts such as technical vocabulary and strengthens my ability to communicate them.",
        "interface": "Interface Engineering",
        "interfaceText": "I am certain that a well-designed interface is as important as a performant resource. In my projects, I pay attention to the user's experience so that they can understand the functioning without getting lost.",
        "discipline": "Discipline & Openness",
        "disciplineText": "Curious to discover new cultures and ways of thinking, I enjoy learning new languages with such regularity that I have achieved a streak exceeding 1000 days on Duolingo. Every year, I meet with students in my school's language exchange program to help them integrate. Thus, I have been able to improve my communication skills and flourish in worlds of infinite creativity on the internet.",
        "b2": "B2",
        "intro": "Versatile digital creator, I combine web development with intuitive UX design and narrative audiovisual experience",
        "ConsultCV": "View my journey",
        "ExploreProjects": "Explore my projects",
        "langues": "Languages:",
        "francais": "French",
        "anglais": "English",
        "japonais": "Japanese",
        "logiciels": "Software:",
        "projet-introuvable": "Project not found",
        "accessProject": "Access the project",
        "AccessCode": "Access the source code",
        "defi": "The challenge",
        "solution": "THE SOLUTION",
        "impact": "THE IMPACT",
        "seeExplanation": "View the explanation",
        "seeCode": "View the code",
        "tous": "All",
        "portfolio": "Portfolio",
        "jeu-video": "Video Game",
        "snakeGoal": "Creation of an interactive Snake game playable on browser, revisited with an artistic direction around the desert and the different game modes.",
        "snakeChallenge": "During the algorithmic development of this game, I faced the problem of simulating the continuous movement of an entity in a grid managed by two arrays (X and Y), without overloading the browser's memory.",
        "snakeSolution": "I add the new position values of the snake's head in the arrays using unshift, and simultaneously remove the last data of the tail with pop. Thus, the snake moves smoothly and optimized.",
        "snakeImpact": "Developing this game allowed me to acquire a better understanding of array manipulation in JavaScript to optimize the rendering of a time loop.",
        "site-web": "Website",
        "portfolioGoal": "Designing a Single Page Application to demonstrate my front-end architecture and UI/UX design skills to support my future applications.",
        "portfolioChallenge": "Beyond faithfully reproducing my Figma mockup, I set two constraints: ensuring smooth navigation without page reloads and the ability to easily add future projects.",
        "portfolioImpact": "Thus, the visitor gets a smooth and uniform navigation experience. Additionally, maintaining this site is simplified as I can quickly add and modify projects without creating new files.",
        "portfolioSolution": "I then centralized my project data in a single file, mapped them to display them in the same way on pages automatically created using React Router. To make this more robust, I used conditional rendering on data that might not be used."
      },
      "ja": {
        "accueil": "ホーム",
        "projets": "プロジェクト",
        "profil": "プロフィール",
        "creation-web-and-design": "ウェブ制作とデザイン",
        "audiovisuel": "映像制作",
        "etudiant": "学生",
        "methodologie": "方法論",
        "MethodologieText": "私は、視覚的なサポートと聴覚的なサポートを交互に使用して勉強を整理します。Ankiのアルゴリズムによって管理され、エビングハウスの忘却曲線に基づいて、アクティブラーニングと間隔反復を組み合わせることで、技術用語などの複雑な概念を長期的に記憶し、それらを伝える能力を向上させます。",
        "interface": "インターフェースエンジニアリング",
        "interfaceText": "私は、きちんとしたインターフェースがパフォーマンスの高いリソースと同じくらい重要であると確信しています。私のプロジェクトでは、ユーザーの感覚に注意を払い、混乱することなく機能を理解できるようにしています。",
        "discipline": "規律と開放性",
        "disciplineText": "私は、新しい文化や考え方を発見するのが好きで、Duolingoで1000日以上のストリークを達成するほど、新しい言語を定期的に学んでいます。毎年、高校の言語交換プログラムで学生と出会い、彼らの適応を助けることで、コミュニケーション能力を向上させ、インターネット上の無限の創造性のある世界で成長してきました。",
        "b2": "N3",
        "intro": "多才なデジタルクリエイターとして、ウェブ開発を直感的なUXデザインとナラティブなオーディオビジュアル体験に統合します",
        "ConsultCV": "私の経歴を見る",
        "ExploreProjects": "私のプロジェクトを探索する",
        "langues": "言語：",
        "francais": "フランス語",
        "anglais": "英語",
        "japonais": "日本語",
        "logiciels": "ソフトウェア：",
        "projet-introuvable": "プロジェクトが見つかりません",
        "accessProject": "プロジェクトにアクセス",
        "AccessCode": "ソースコードにアクセス",
        "defi": "課題",
        "solution": "ソリューション",
        "impact": "影響",
        "seeExplanation": "説明を見る",
        "seeCode": "コードを見る",
        "tous": "すべて",
        "portfolio": "ポートフォリオ",
        "jeu-video": "ビデオゲーム",
        "snakeGoal": "ブラウザで遊べるインタラクティブなスネークゲームを、砂漠をテーマにしたアートディレクションとさまざまなゲームモードで再構築しました。",
        "snakeChallenge": "このゲームのアルゴリズム開発中、2つの配列（XとY）で管理されるグリッド内でエンティティの連続した移動をシミュレートする問題に直面しましたが、ブラウザのメモリを過負荷にしないようにしました。",
        "snakeSolution": "unshiftを使って新しい位置の値を配列に追加し、popを使って同時にキューの最後のデータを削除することで、スネークが滑らかに最適化された動きをします。",
        "snakeImpact": "このゲームを開発することで、JavaScriptでの配列操作を理解し、時間ループのレンダリングを最適化する方法を学びました。",
        "site-web": "ウェブサイト",
        "portfolioGoal": "将来の求職活動を支援するために、フロントエンドアーキテクチャとUI/UXデザインのスキルを具体的にデモンストレーションするために、シングルページアプリケーションを設計しました。",
        "portfolioChallenge": "Figmaのモックアップを忠実に再現するだけでなく、2つの制約を設定しました：ページのリロードなしでスムーズなナビゲーションを確保し、将来のプロジェクトを簡単に追加できるようにすること。",
        "portfolioImpact": "これにより、訪問者はスムーズで一貫したナビゲーション体験を得られます。さらに、このサイトのメンテナンスは簡素化されており、新しいファイルを作成することなく、プロジェクトを迅速に追加および変更できます。",
        "portfolioSolution": "その後、プロジェクトデータを1つのファイルに集中させ、React Routerによって自動的に作成されたページで同じように表示するためにマッピングしました。さらに強固にするために、使用されない可能性のあるデータに対して条件付きレンダリングを使用しました。"
      }
    }
  },
  "localIds": [
    "translation::sync-json::locales/{{locale}}/{{key}}.json::locales\\fr\\translation.json",
    "translation::sync-json::locales/{{locale}}/{{key}}.json::locales\\en\\translation.json",
    "translation::sync-json::locales/{{locale}}/{{key}}.json::locales\\ja\\translation.json"
  ]
} as const;
